------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Thu May 21 00:01:42 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  859 bytes
Local database size      =  477 bytes
Local attribute count    =   11
Remote attribute count   =    0
Total pipe count         =   13
Dynamic data size        =  224 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  620 bytes ( 38% of total )
Local services       =  477 bytes ( 76% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  110 bytes ( 17% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =   33 bytes (  5% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0xC0 0x00

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x41 0x70 0x6F 0x6C 0x6C 0x6F} [rd:allow|wr:enc]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0xC0 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x10 0x00 0x18 0x00 0x06 0x00 0x64 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x0A 0x00} [rd:enc|wr:none]
0x000C            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x000D    x              |Value: {0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x000E            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000F                   |Value: {0x4E 0x6F 0x72 0x64 0x69 0x63 0x53 0x65 0x6D 0x69 0x63 0x6F 0x6E 0x64 0x75 0x63 0x74 0x6F 0x72 0x00} [rd:enc|wr:none]
0x0010                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0011            |----- |Characteristic: "?" (01:0x2A4A) [rd] [rd:allow|wr:none]
0x0012                   |Value: {0x11 0x01 0x00 0x01} [rd:enc|wr:none]
0x0013         +----- Service (Primary): "?" (01:0x181C)
0x0014            |----- |Characteristic: "?" (01:0xFCFC) [rd|wwr|not] [rd:allow|wr:none]
0x0015   < >             |Value: {0x00 0x00} [rd:enc|wr:enc]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0017    x           |----- |Descriptor: "User Description" (01:0x2901) Value: {0x50 0x69 0x6C 0x6C 0x5F 0x43 0x6F 0x75 0x6E 0x74} [rd:enc|wr:none]
0x0018            |----- |Characteristic: "?" (01:0x1234) [rd|wwr] [rd:allow|wr:none]
0x0019   <               |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x001A    x           |----- |Descriptor: "User Description" (01:0x2901) Value: {0x50 0x69 0x6C 0x6C 0x20 0x4E 0x61 0x6D 0x65} [rd:enc|wr:none]
0x001B            |----- |Characteristic: "?" (01:0x1235) [rd|wwr] [rd:allow|wr:none]
0x001C   <               |Value: {0x00 0x00} [rd:enc|wr:enc]
0x001D    x           |----- |Descriptor: "User Description" (01:0x2901) Value: {0x44 0x6F 0x73 0x61 0x67 0x65} [rd:enc|wr:none]
0x001E            |----- |Characteristic: "?" (01:0x1236) [rd|wwr|not] [rd:allow|wr:none]
0x001F   < >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x0020                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0021    x           |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x69 0x6D 0x65} [rd:enc|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    SET      01:0x180A    01:0x2A27       --           --   
03     Local    SET      01:0x180A    01:0x2A26       --           --   
04     Local    TX       01:0x181C    01:0xFCFC       --           --   
05     Local    RX       01:0x181C    01:0xFCFC       --           --   
06     Local    SET      01:0x181C    01:0xFCFC       --        01:0x2901
07     Local    RX       01:0x181C    01:0x1234       --           --   
08     Local    SET      01:0x181C    01:0x1234       --        01:0x2901
09     Local    RX       01:0x181C    01:0x1235       --           --   
10     Local    SET      01:0x181C    01:0x1235       --        01:0x2901
11     Local    TX       01:0x181C    01:0x1236       --           --   
12     Local    RX       01:0x181C    01:0x1236       --           --   
13     Local    SET      01:0x181C    01:0x1236       --        01:0x2901

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-02-00-0B-00-0D-01-01-00-00-06-00-01-81-0A-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-12-00-00-00-10-03-90-00-64
1F-06-10-38-02-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-00-00-00-00
05-06-10-54-01-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-34-06
1F-06-20-1C-06-00-03-2A-00-01-41-70-6F-6C-6C-6F-04-04-05-05-00-04-28-03-01-02-05-00-01-2A-06-04
1F-06-20-38-03-02-00-05-2A-01-01-C0-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09-08-00
1F-06-20-54-07-2A-04-01-10-00-18-00-06-00-64-00-04-04-02-02-00-08-28-00-01-01-18-04-04-02-02-00
1F-06-20-70-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B-00-27-2A-06-0C-03-02-00-0B-2A-27
1F-06-20-8C-01-0A-00-04-04-05-05-00-0C-28-03-01-02-0D-00-26-2A-06-0C-05-04-00-0D-2A-26-01-00-00
1F-06-20-A8-00-00-04-04-05-05-00-0E-28-03-01-02-0F-00-29-2A-06-0C-15-14-00-0F-2A-29-01-4E-6F-72
1F-06-20-C4-64-69-63-53-65-6D-69-63-6F-6E-64-75-63-74-6F-72-00-06-04-08-07-00-10-29-04-01-19-00
1F-06-20-E0-00-00-01-00-00-04-04-05-05-00-11-28-03-01-02-12-00-4A-2A-06-0C-05-04-00-12-2A-4A-01
1F-06-20-FC-11-01-00-01-04-04-02-02-00-13-28-00-01-1C-18-04-04-05-05-00-14-28-03-01-16-15-00-FC
1F-06-21-18-FC-56-3C-03-02-00-15-FC-FC-01-00-00-46-34-03-02-00-16-29-02-01-00-00-06-0C-0B-0A-00
1F-06-21-34-17-29-01-01-50-69-6C-6C-5F-43-6F-75-6E-74-04-04-05-05-00-18-28-03-01-06-19-00-34-12
1F-06-21-50-46-3C-15-14-00-19-12-34-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-6C-00-06-0C-0A-09-00-1A-29-01-01-50-69-6C-6C-20-4E-61-6D-65-04-04-05-05-00-1B-28-03-01
1F-06-21-88-06-1C-00-35-12-46-3C-03-02-00-1C-12-35-01-00-00-06-0C-07-06-00-1D-29-01-01-44-6F-73
1F-06-21-A4-61-67-65-04-04-05-05-00-1E-28-03-01-16-1F-00-36-12-56-3C-07-06-00-1F-12-36-01-00-00
1F-06-21-C0-00-00-00-00-46-34-03-02-00-20-29-02-01-00-00-06-0C-05-04-00-21-29-01-01-54-69-6D-65
04-06-21-DC-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-27-01-00-80-04-00-0B-00-00-2A-26-01-00-80-04-00-0D
1F-06-40-1C-00-00-FC-FC-01-00-0A-04-00-15-00-16-29-01-01-00-80-05-00-17-00-00-12-34-01-00-08-04
1F-06-40-38-00-19-00-00-29-01-01-00-80-05-00-1A-00-00-12-35-01-00-08-04-00-1C-00-00-29-01-01-00
1D-06-40-54-80-05-00-1D-00-00-12-36-01-00-0A-04-00-1F-00-20-29-01-01-00-80-05-00-21-00-00
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
08-06-60-1C-00-00-00-00-00
19-06-70-00-19-02-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-C7-E8
